/*----------------In addition----------------------*/

.in-addition {
	background: $color-bg--2;
	padding: 80px 0 98px 0;
	// padding: 80px 183px 120px 182px;
	@media (max-width: 768px){
		padding: 80px 0 102px 0;
	}
	@media (max-width: 320px){
		padding: 42px 0 42px 0;
	}

		&__container {
			padding: 0 183px 0px 182px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px;
			@media (max-width: 1249px){
				padding: 0 61px 0px 60px;
			}
			@media (max-width: 1040px){
				padding: 0 183px 0px 182px;
				flex-direction: column-reverse;
				gap: 60px;
			}
			@media (max-width: 767px){
			padding: 0 10px;
			gap: 44px;
			}
		}

		&__img {
			@media (max-width: 545px){
			width: 85%;
			height: 85%;
			}
			@media (max-width: 320px){
			width: 85%;
			height: 85%;
			}
		}

		&__description {
		}
}
.description-in-addition {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	align-items: flex-start;
	@media (max-width: 768px){
		align-items:flex-start;
		margin-left: 10px;
		gap: 18px;
	}
	@media (max-width:320px){
		align-items:center;
		margin-left: 0px;
	}

		&__title {
			font-family: Georgia-regular;
			font-style: normal;
			font-weight: 400;
			font-size: 2.1875rem;
			line-height: 130%;
			letter-spacing: 0.06em;
			color: $color-text-title--section;
			@media (max-width: 320px){
			font-size: 1.5625rem;
			text-align: center;
			}
		}

		&__subtitle {
			font-family: Georgia-regular;
			font-style: normal;
			font-weight: 400;
			font-size: 0.9375rem;
			line-height: 110%;
			letter-spacing: 0.06em;
			color: $color-text-title--section;
			@media (max-width: 320px){
			line-height: 160%;
			letter-spacing:normal;
			}
		}

		&__card {
		}

		&__rules {
			font-family: Arial-italic;
			font-style: italic;
			font-weight: 400;
			font-size: 0.75rem;
			line-height: 150%;
			color: $color-text--rules;
			@media (max-width: 768px){
				padding-right: 10px;
			}
			@media (max-width: 320px){
				padding: 0px 10px;
				text-align: justify;
			}
		}
}
.card {
	display: flex;
	padding: 10px 15px;
	background: $color-btn;
	border-radius: 9px;
	@media (max-width: 320px){
				margin-bottom: 5px;
			}	

		&__image{
			height: 23px;
			width: 30px;
			margin-right: 15px;
		}

		&__number {
			font-family: Georgia-regular;
			font-style: normal;
			font-weight: 400;
			font-size: 1.25rem;
			line-height: 115%;
			letter-spacing: 0.06em;
			@media (max-width: 767px){
				font-size: 0.9375rem;
				line-height: 110%;
				align-self: end;
			}
		}

		&__number a {
			color: $color-text-title--section;
		}
}